<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그</title>
    <style> 
    header{ background-color:lightgrey; height:100px; } 
    nav{ background-color:lightgrey; height:50px; } 
    #main{ width:100%; height:400px; margin-top:20px; overflow:hidden; border:1px solid black; }
    section{ width:50%; background-color:lightgrey; height:820px; } 
    article { width:60%; margin-center:100px; background-color:darkgrey; height:760px; } 
    aside { float:right; position:relative; top:0; right:0; width:40%; margin-left:5px; height:600px; background-color:lightgrey; height:150px; } 
    footer { background-color:lightgrey; height:100px; } 
    header,nav,section,article,footer,aside {text-align:center; } 
    </style>
</head>
<body>
    <header>
        <h2>시맨틱 태그</h2>
    </header>
    <hr />
    <nav>
        <h2>HTML5 기본</h2>        
    </nav>
    <ul>
        <li> 메뉴 -1</li>
        <li> 메뉴 -2</li>
        <li> 메뉴 -3</li>
    </ul>
    <main>
        <section>
            <h3>section title</h3>
            <article>
                <h4>article title</h4>
                <p>The title may simply be the name (or a name) of the subject of the article, or, if the article topic has no name, it may be a description of the topic. Because no two articles can have the same title,[3] it is sometimes necessary to add distinguishing information, often in the form of a description in parentheses after the name. Generally, article titles are based on what the subject is called in reliable sources. When this offers multiple possibilities, editors choose among them by considering several principles: the ideal article title precisely identifies the subject; it is short, natural, distinguishable and recognizable; and resembles titles for similar articles.</p>
            </article>
        </section>
        <section>            
            <article>
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>This page explains in detail the considerations, or naming conventions, on which choices of article titles are based. This page does not detail titling for pages in other namespaces, such as categories. It is supplemented by other more specific guidelines (see the box to the right), which should be interpreted in conjunction with other policies, particularly the three core content policies: Verifiability, No original research, and Neutral point of view.</p>
            </article>
        </section>
        <aside>
            <p>aside 부분입니다.</p>
        </aside>
    </main>
    <footer>
        <h2>footer 부분입니다.</h2>
    </footer>
</body>
</html>