<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>케스케이딩 레드향</title>
    <link href="css/ex.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <style> 
    div{
        background:url(images/img-20230104T063654Z-001/img/cat.jpg) fixed;
    }   
      p {
        color: blue;
      }
      .redtext {
        color: red;
      }
      #container {
        border: 1px solid #222;
      }
      p {
        width: 400px;
        border: 1px solid #fff;
        padding: 10px;
        margin: 10px;
        color: white;
        font-size: large;
        font-weight: 300;      
      }
      h2 {
        color: orangered;
        font-size: 78px;
        font-style: italic;
        font-family: "Black Han Sans", sans-serif;
        text-shadow: 5px 5px 5px #222;
      }
      h1:hover {color: red;}
      h1:active {color: blue;}
      h1{
        font-size: 200px;
        color: green;
        font-family: "Black Han Sans", sans-serif;
        text-shadow: 5px 5px 5px #222;
      }
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    </style>
  </head>
  <body>
    <div id="container">
      <h1>고양이</h1>
      <h2>레드향</h2>
      <p>
        껍질에 붉은 빛이 돌아 <span class="redtext"><b>레드향</b></span
        >이라 불리운다.
      </p>
      <p>
        레드향은
        <span style="color: rgb(120, 106, 250)"
          ><b><em>한라봉과 귤을 교배</em></b></span
        >한 것으로, 귤보다 2-3배 크고 과육이 붉고 알맹이가 굵고 통통해 식감이
        좋으며
      </p>
      <p>
        <span style="color: yellowgreen"><b>비타민 C</b></span
        >와 <span style="color: yellowgreen"><b>비타민 P</b></span
        >가 풍부해 <span class="redtext"><b>혈액순환, 감기예방</b></span> 등에
        좋은것으로 알려져 있다.
      </p>
    </div>
  </body>
</html>
