<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS_EX2</title>
    <style>
        body{
            background-color: #eee;
        }
        section{
            width: 600px;
            margin: 20px auto;
        }
        p{
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            line-height: 2;
        }
        /* h1 ~ p{ /*연결 선택자*/
        /*    background-color: #222;
            color: #fff;} */
        h1 + p{ /*인접형태 선택자*/
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <p>일반적인 텍스트 단락입니다.</p>
        <h1>예약 방법 & 사용요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxx-xxxx)로 문의 바랍니다.</p>
        <p>가족실(2~4)인 : 60,000원/일</p>
        <p>도미토리(4인공용) : 25,000원/일</p>
    </section>
</body>
</html>