<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>list_1</title>
    <style>
      body *{
        border: 1px solid blue;
      }
      .accent{
        color: red;
        font-size: large;
        font-family: 돋움;
        font-weight: bold;
      }
      h1 {
        color: blue;
      }
      h1.hover .mylist {
        list-style-type: armenian;
      }
      table {
        caption-side: bottom;
        border: 1px double #222;
      }
      td,
      th {
        border: 1px double #222;
        text-align: center;
      }
      th {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1>도서 시리즈</h1>
    <ul>
      <li>Do it! 시리즈</li>
      <li>된다 시리즈</li>
      <li>DCM 프로 사진가</li>
      <li>데이터과학 시리즈</li>
    </ul>
    <ul class="mylist">
      <li>Do it! 시리즈</li>
      <li>된다 시리즈</li>
      <li>DCM 프로 사진가</li>
      <li>데이터과학 시리즈</li>
    </ul>
    <table>
      <h1>상품구성표</h1>
      <caption>
        <b>선물용과 가정용 상품구성!!</b>
      </caption>
      <tr>
        <th>용도</th>
        <th>중량</th>
        <th>개수</th>
        <th>가격</th>
      </tr>
      <tr>
        <td rowspan="2">선물용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>35,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>52,000원</td>
      </tr>
      <tr>
        <td rowspan="2">가정용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>30,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>47,000원</td>
      </tr>
    </table>
    <h1>시간이란...</h1>
    <div>
        내일 죽을 것처럼
        <span class="accent">오늘</span>
        살고
    </div>
    <div>
        영원히 살 것처럼 
        내일을 꿈꾸어라.
    </div>
  </body>
</html>
