<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>글씨 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <style>
      .px {font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;}
      .em {font-size: 2em;
        font-family: Times New Roman, Times, serif;}
      .large {font-size: large;
        font-style: italic; 
        font-weight: bold;}
      .small {font-size: small;
        font-style: oblique;}
      .bgc {background-color: lightgray;
        width: 280px;}
      #noto {font-family: "Noto Sans KR", sans-serif;}
      #yeon {font-family: "Yeon Sung", cursive;}
      #nanum {font-family: "Nanum Pen Script", cursive;}
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Yeon+Sung&display=swap");
    </style>
  </head>
  <body style="margin-top: 40px; margin-left: 40px">
    <h3>글자 속성</h3>
    <hr />
    <h1>Lorem Ipsum</h1>
    <p class="px bgc">Lorem Ipsum(32px)</p>
    <p class="em">Lorem Ipsum(2em)</p>
    <p class="large">Lorem Ipsum(large)</p>
    <p>Lorem Ipsum</p>
    <p class="small">Lorem Ipsum(small)</p>
    <h1>안녕하세요?</h1>
    <p class="px" id="noto">안녕하세요?(Noto Sans Korean, 32px)</p>
    <p class="em" id="nanum">안녕하세요?(Nanum Pen Script, 2em)</p>
    <p class="large" id="yeon">안녕하세요?(Yeon Sung, large)</p>
    <p id="noto">안녕하세요?(Noto Sans Korean, 16px)</p>
    <p class="small">안녕하세요?(small)</p>
  </body>
</html>
